app-admin/eselect-1.4.11
app-arch/bzip2-1.0.6-r8
app-arch/gzip-1.8
app-arch/tar-1.29-r3
app-arch/unzip-6.0_p21-r2
app-arch/xz-utils-5.2.3
app-editors/nano-2.8.7
app-eselect/eselect-python-20160516
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20161130.3.30.2
app-misc/editor-wrapper-4
app-misc/mime-types-9
app-misc/pax-utils-1.2.2-r2
app-shells/bash-4.4_p12
dev-lang/python-2.7.14-r1
dev-lang/python-exec-2.4.5
dev-libs/elfutils-0.170-r1
dev-libs/expat-2.2.5
dev-libs/gmp-6.1.2
dev-libs/libffi-3.2.1-r20171227
dev-libs/libpcre-8.41-r1
dev-libs/mpc-1.0.3
dev-libs/mpfr-3.1.6
dev-libs/openssl-1.0.2n
dev-libs/popt-1.16-r2
dev-python/pyblake2-1.1.0
dev-vcs/git-2.16.1
net-firewall/iptables-1.6.1-r3
net-libs/libmnl-1.0.4
net-misc/curl-7.59.0
net-misc/dhcpcd-6.11.5
net-misc/iputils-20171016_pre
net-misc/netifrc-0.5.1
net-misc/openssh-7.5_p1-r4
net-misc/rsync-3.1.3
net-misc/wget-1.19.1-r2
sys-apps/baselayout-2.4.1-r2
sys-apps/busybox-1.28.0
sys-apps/coreutils-8.28-r1
sys-apps/debianutils-4.8.3
sys-apps/diffutils-3.5
sys-apps/file-5.32
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-4.1.4
sys-apps/gentoo-functions-0.12
sys-apps/grep-3.0
sys-apps/hwids-20171003
sys-apps/iproute2-4.14.1-r2
sys-apps/kbd-2.0.4
sys-apps/kmod-24
sys-apps/less-529
sys-apps/net-tools-1.60_p20161110235919
sys-apps/openrc-0.34.11
sys-apps/opentmpfiles-0.1.3
sys-apps/portage-2.3.24-r1
sys-apps/sandbox-2.10-r4
sys-apps/sed-4.2.2
sys-apps/shadow-4.5
sys-apps/sysvinit-2.88-r9
sys-apps/util-linux-2.30.2-r1
sys-apps/which-2.21
sys-devel/binutils-2.29.1-r1
sys-devel/binutils-config-5-r4
sys-devel/gcc-7.2.0-r1
sys-devel/gcc-config-1.8-r1
sys-devel/gdb-9999
sys-devel/gnuconfig-20170101
sys-devel/make-4.2.1-r1
sys-devel/patch-2.7.6-r1
sys-fs/e2fsprogs-1.43.6
sys-fs/eudev-3.2.5
sys-fs/udev-init-scripts-32
sys-kernel/linux-headers-4.15_rc4
sys-libs/cracklib-2.9.6-r1
sys-libs/db-5.3.28-r2
sys-libs/e2fsprogs-libs-1.43.6
sys-libs/glibc-2.27_pre3
sys-libs/ncurses-6.1-r1
sys-libs/readline-7.0_p3
sys-libs/timezone-data-2017c
sys-libs/zlib-1.2.11-r1
sys-process/procps-3.3.12-r1
sys-process/psmisc-22.21-r3
virtual/dev-manager-0-r1
virtual/editor-0
virtual/libc-1
virtual/libelf-3
virtual/libffi-3.0.13-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/modutils-0
virtual/os-headers-0
virtual/package-manager-0
virtual/pager-0
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/tmpfiles-0
virtual/udev-217
www-client/links-2.14-r1
